/* =================== CSS SETUP ============================= */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* =================== END OF CSS SETUP ============================= */
/*===================== nav bar ===================================== */

.menu-list {
  list-style-type: none;
  background-color: grey;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav ul li a {
  text-decoration: none;
  color: black;
  padding: 25px;
  font-size: 20px;
  display: block;
}
.logo1 {
  width: 65px;
}
nav ul li a:hover {
  color: #e0e2db;
}
nav {
  position: fixed;
  width: 100%;
  z-index: 3;
}
/*====================== mobile nav ================================ */
.toggle {
  width: 100%;
  padding: 10px 20px;
  background: blue;
  text-align: right;
  color: white;
  font-size: 30px;
  display: none;
}

/* ===================== end of mobile nav ========================== */
/* ======================= end of nav bar ===========================*/

/* ======================banner =================================== */
#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(images/image1.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-text {
  font-size: 50px;
  color: white;
  font-style: italic;
}
.banner-underline {
  border: 3px solid blue;
  width: 200px;
  margin: 10px auto 20px auto;
}
.banner-btn {
  display: flex;
  justify-content: space-between;
}
.banner-btn button {
  font-size: 30px;
  text-transform: uppercase;
  color: blue;
  border: 3px solid yellow;
  background: transparent;
  margin: 0 10px;
  padding: 15px;
}
.banner-btn button:hover {
  background: yellow;
  color: black;
}

/* =========================end of banner ========================== */
/* ========================skills section ========================== */
#skills {
  background-color: lightgrey;
  padding: 60px 0;
}
/* .skills-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
} */
.skills-item {
  text-align: center;
  margin: 20px 0;
}
.skills-item .fa {
  font-size: 60px;
  letter-spacing: 1px;
}
.skills-item h1 {
  font-size: 30px;
  letter-spacing: 2px;
  margin: 30px 0;
  color: blue;
  text-transform: uppercase;
}
.skills-item p {
  width: 75%;
  margin: 0 auto;
}
/* ============================= end of skills section  =============*/
/* =======================services section ========================= */
.title {
  margin: 40px 0;
}
.title-text {
  text-align: center;
  font-size: 40px;
  font-style: italic;
  text-transform: uppercase;
  color: white;
}
.title-underline {
  display: block;
  width: 200px;
  border: 3px solid blue;
  margin: 0 auto;
}
#services {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(images/image3.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px 0 80px 0;
}
.services-container {
  max-width: 90vw;
  color: white;
  margin: 0 auto;
}
.service-item {
  overflow: hidden;
  position: relative;
  padding: 60px;
}
.service-item .fa {
  font-size: 60px;
  margin-bottom: 30px;
  color: #e6af2e;
}
.service-item-black {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}
.service-item-white {
  background: linear-gradient(
    rgba(206, 208, 206, 0.6),
    rgba(206, 208, 206, 0.6)
  );
  color: #191716;
}
.front-text {
  text-align: center;
  transition: transform 2s;
}
.back-text {
  position: absolute; /* allows words to run off page */
  bottom: -22em; /* lowers info on page */
  width: 75%;
  margin: 0 auto;
  transition: bottom 2s;
  padding: 30px 0;
}
.back-text h1 {
  margin-bottom: 20px;
}
.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid #e6af2e;
  font-size: 20px;
  color: #e6af2e;
}
.back-text button:hover {
  background-color: #e6af2e;
  color: #191716;
}

.service-item-white button {
  background: #e6af2e;
  color: #191716;
}

.service-item-white button:hover {
  background: #191716;
  border-color: #191716;
  color: #e6af2e;
}

.service-item:hover .front-text {
  transform: translateY(-200px);
}

.service-item:hover .back-text {
  bottom: 0;
}

/* ========================end of services section ================== */
/* ======================projects section =========================== */
#projects .title-text {
  color: black;
}
#projects {
  padding: 20px 0 80px 0;
  background-color: #e0e2db;
}
.projects-container {
}
.projects-item {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  color: #e0e2db;
  overflow: hidden;
  position: relative;
  margin: 10px 0;
}
#projects img {
  width: 100%;
  min-height: 100%;
  transition: transform 4s;
  display: block;
}
.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 4s;
}
.img-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  opacity: 0;
  color: #e6af2e;
  transition: opacity 4s;
}

.img-text h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.img-text h6 {
  font-size: 15px;
}
.projects-item:hover img {
  opacity: 0.4;
  transform: scale(1.3);
}

.projects-item:hover .img-text,
.projects-item:hover .img-footer {
  opacity: 1;
}
/* ==================end of projects section ========================= */
/* ======================= posts section  ==============================*/
#posts {
  background: #beb7a4;
  padding: 20px 0 80px 0;
}
.post-container {
  max-width: 90vw;
  margin: 0 auto;
}
.post-item {
  background-color: #e0e2db;
  color: #191716;
  margin: 20px 0;
}
#posts img {
  width: 100%;
  display: block;
}
.img-container {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}
.img-container .fa {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: #e6af2e;
  opacity: 0;
  transition: opacity 4s;
}
.img-container:hover img {
  opacity: 0.4;
}

.img-container:hover .fa {
  opacity: 1;
}

.text-container {
  padding: 10px 5px 30px 5px;
}

.text-container p {
  margin: 15px 0 25px 0;
}
.text-container a {
  text-decoration: none;
  font-size: 20px;
  padding: 5px;
  border: 2px solid #e6af2e;
  color: #e6af2e;
  margin-bottom: 20px;
}

.text-container a:hover {
  background-color: #191716;
  border-color: #191716;
}
/*========================= end of posts section ======================== */
/* ==========================footer section ========================== */
footer {
  background-color: #191716;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}

.footer-text {
  text-transform: uppercase;
  font-size: 15px;
  color: #e0e2db;
  margin-bottom: 10px;
}

.footer-icons {
  font-size: 30px;
}

.footer-icons .fa {
  margin-right: 10px;
  color: #e0e2db;
  transition: transform 2s;
}

.footer-icons .fa:hover {
  color: #e6af2e;
  transform: translateY(-15px);
}

/* ======================end of footer ================== */
